veramolabs/orion-github-action/action.yml
name: 'Veramo execute'
description: 'Executes method on veramo service endpoint'
author: 'Simonas Karuzas'
inputs:
  url:
    description: 'veramo service endpoint'
    required: true
  token:
    description: 'veramo service token'
    required: true
  method:
    description: 'method name'
    required: true
  args:
    description: 'method arguments'
    required: true
outputs:
  result:
    description: 'method execution result'
runs:
  using: 'node12'
  main: 'dist/index.js'

veramolabs/orion-github-action/.github/workflows/member-level-vc.yml
- id: vc
  if: ${{ fromJSON(steps.issues.outputs.data).repository.issues.totalCount == 1 }}
  uses: ./
  with:
    url: ${{secrets.AGENT_URL}}
    token: ${{secrets.AGENT_TOKEN}}
    method: createVerifiableCredential
    args: |
      {
        "save": true,
        "proofFormat": "jwt",
        "credential": {
          "type": [
            "VerifiableCredential",
            "Member"
          ],
          "issuer": { 
            "id": "${{ secrets.ISSUER_DID }}" 
          },
          "credentialSubject": {
            "id": "${{ fromJSON(steps.actor.outputs.result).did }}",
            "level": "1"
          }
        }
      }

veramolabs/orion-github-action/.github/workflows/resolve.yml
- uses: ./
  id: resolveDid
  with:
    url: ${{secrets.AGENT_URL}}
    token: ${{secrets.AGENT_TOKEN}}
    method: ${{ 'resolveDid' }}
    args: '{ "didUrl": "did:web:sun.veramo.io" }'

veramolabs/orion-github-action/.github/workflows/test.yml
- uses: ./
  with:
    url: ${{secrets.AGENT_URL}}
    token: ${{secrets.AGENT_TOKEN}}
    method: didManagerGet
    args: |
      { 
        "did": "${{secrets.ISSUER_DID}}"
      }

veramolabs/orion-github-action/.github/workflows/member-level-vc.yml
- id: actor
  uses: ./
  with:
    url: ${{secrets.AGENT_URL}}
    token: ${{secrets.AGENT_TOKEN}}
    method: didManagerGetOrCreate
    args: |
      { 
        "provider": "did:ethr:rinkeby",
        "alias": "github:${{github.actor}}" 
      }